verilog isim_temp "SignExtend.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "PCSource.v"
verilog isim_temp "PCPlus1.v"
verilog isim_temp "PCJump.v"
verilog isim_temp "PCBranchAdder.v"
verilog isim_temp "Mux.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "finalResult.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "ALUDecoder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "SingleCycleProcessor.v"
verilog isim_temp "tb_SingleCycleProcessor.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
